spring.application.name=To-Do List App
spring.data.mongodb.uri=mongodb+srv://rohitKataria:rohitKataria@cluster0.pw2zb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tododb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
jwt.secret=G8Pb7HpVtRPcglR/oXysKtLk1VWXtdCpUkgd2VFLJf0=



